<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Brian Bingham


   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="ocean_world">

    <!-- GUI -->
    <gui>
      <plugin name="keyboard_gui_plugin" filename="libKeyboardGUIPlugin.so"/>
      <camera name='user_camera'>
        <pose frame=''>-22 -1.4  5.8 0 0.25 0.188</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Scene -->
    <scene>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>10</speed>
          <direction>1.57079</direction>
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!--Waves-->
    <xacro:include filename="$(find wave_gazebo)/world_models/ocean_waves/model.xacro"/>
    <xacro:ocean_waves/>

    <!-- Wave gauge to visualize physical/visual sync -->
    <model name="wavegauge">
      <pose>0 2 0 0 0 0 </pose>
      <include>
        <uri>model://wavegauge</uri>
      </include>
    </model>

    <!-- Buoys to look at with the cameras -->
    <model name="b_green_back_left">
      <pose>10 5 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>
    <model name="b_red_back_right">
      <pose>10 -5 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>
    <model name="b_green_front_left">
      <pose>40 5 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950400</uri>
      </include>
    </model>
    <model name="b_red_front_right">
      <pose>40 -5 0.5 0 0 0 </pose>
      <include>
        <uri>model://surmark950410</uri>
      </include>
    </model>
  </world>
</sdf>
